language: go

go:
  - 1.x

script:
  - echo "Build Terraform Provider Bluecat"
  - go build


before_deploy:
  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$VERSION}
  - git tag $TRAVIS_TAG  
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: terraform-provider-bluecat
  skip_cleanup: true
  on:
    branch: master
